# spring-boot-smartx-parent

./: pom.xml
src/main/java/com/smartx/springbootsmartxparent/: SpringBootSmartxParentApplication.java
src/test/java/com/smartx/springbootsmartxparent/: SpringBootSmartxParentApplicationTests.java
